# EverNifeHyCore

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/br/com/finalcraft/evernifecore/: EverNifeCore.java
src/main/java/br/com/finalcraft/evernifecore/api/common/: IFHasDelegate.java
src/main/java/br/com/finalcraft/evernifecore/api/common/commandsender/: BaseFCommandSender.java  FCommandSender.java
src/main/java/br/com/finalcraft/evernifecore/api/events/reload/: ECPluginReloadEvent.java
src/main/java/br/com/finalcraft/evernifecore/api/hytale/: HytaleFCommandSender.java  HytaleFPlayer.java
src/main/java/br/com/finalcraft/evernifecore/api/hytale/math/vector/: BlockPos.java  ChunkPos.java  LocPos.java  RegionPos.java
src/main/java/br/com/finalcraft/evernifecore/argumento/: Argumento.java
src/main/java/br/com/finalcraft/evernifecore/commands/: CommandRegisterer.java  CoreCommand.java
src/main/java/br/com/finalcraft/evernifecore/commands/debug/: CMDItemInfo.java
src/main/java/br/com/finalcraft/evernifecore/commands/finalcmd/: FinalCMDManager.java
src/main/java/br/com/finalcraft/evernifecore/commands/finalcmd/accessvalidation/: CMDAccessValidation.java
src/main/java/br/com/finalcraft/evernifecore/commands/finalcmd/argument/: ArgParser.java  FlagParser.java
src/main/java/br/com/finalcraft/evernifecore/commands/finalcmd/argument/parsers/: ArgParserArgumento.java  ArgParserBoolean.java  ArgParserEnum.java  ArgParserFCTimeFrame.java  ArgParserIPlayerData.java  (+7 more)
src/main/java/br/com/finalcraft/evernifecore/commands/finalcmd/executor/: CMDMethodInterpreter.java  FCDefaultExecutor.java
src/main/java/br/com/finalcraft/evernifecore/commands/finalcmd/help/: HelpContext.java  HelpLine.java
src/main/java/br/com/finalcraft/evernifecore/commands/finalcmd/implementation/: FinalCMDPluginCommand.java
src/main/java/br/com/finalcraft/evernifecore/commands/finalcmd/tab/: ITabParser.java
src/main/java/br/com/finalcraft/evernifecore/commands/misc/: CMDAlias.java  CMDCooldown.java  CMDECDynamicCommand.java  CMDECLocale.java  CMDGetName.java  CMDGetUUID.java  CMDList.java  CMDSvInfo.java
src/main/java/br/com/finalcraft/evernifecore/config/playerdata/: IPlayerData.java  PDSection.java  PlayerController.java  PlayerData.java
src/main/java/br/com/finalcraft/evernifecore/config/yaml/helper/: CfgLoadableSalvable.java
src/main/java/br/com/finalcraft/evernifecore/cooldown/: Cooldown.java
src/main/java/br/com/finalcraft/evernifecore/dependencies/: DependencyManager.java  ECoreDependencies.java
src/main/java/br/com/finalcraft/evernifecore/dynamiccommand/: DynamicCommand.java
src/main/java/br/com/finalcraft/evernifecore/economy/: EconomyManager.java
src/main/java/br/com/finalcraft/evernifecore/ecplugin/: ECPluginManager.java
src/main/java/br/com/finalcraft/evernifecore/fancytext/: FancyFormatter.java  FancyText.java  FancyTextManager.java
src/main/java/br/com/finalcraft/evernifecore/integration/: ECCorePAPIPlaceholders.java
src/main/java/br/com/finalcraft/evernifecore/integration/placeholders/: PAPIIntegration.java
src/main/java/br/com/finalcraft/evernifecore/inventory/data/: ItemInSlot.java
src/main/java/br/com/finalcraft/evernifecore/inventory/player/: FCPlayerInventory.java
src/main/java/br/com/finalcraft/evernifecore/itemdatapart/datapart/: ItemDataPartDurability.java  ItemDataPartMaxDurability.java  ItemDataPartMetadata.java
src/main/java/br/com/finalcraft/evernifecore/itemstack/: ComparableItem.java  FCItemFactory.java
src/main/java/br/com/finalcraft/evernifecore/itemstack/itembuilder/: FCItemBuilder.java
src/main/java/br/com/finalcraft/evernifecore/listeners/: PlayerLoginListener.java
src/main/java/br/com/finalcraft/evernifecore/listeners/base/: ECListener.java
src/main/java/br/com/finalcraft/evernifecore/locale/: FCLocaleManager.java  ILocaleMessageBase.java  LocaleMessageImp.java  SendCustom.java  SendCustomComplex.java
src/main/java/br/com/finalcraft/evernifecore/logger/: ECDebugModule.java
src/main/java/br/com/finalcraft/evernifecore/pageviwer/: PageViewer.java
src/main/java/br/com/finalcraft/evernifecore/placeholder/: FCRegexReplacers.java
src/main/java/br/com/finalcraft/evernifecore/placeholder/replacer/: CompoundReplacer.java
src/main/java/br/com/finalcraft/evernifecore/scheduler/: FCScheduler.java
src/main/java/br/com/finalcraft/evernifecore/util/: FCEcoUtil.java  FCHytaleUtil.java  FCItemUtils.java  FCJavaPluginUtil.java  FCMessageUtil.java
src/main/java/br/com/finalcraft/evernifecore/wrapper/: FPlayer.java
src/main/resources/: manifest.json
(+2 files in other folders)
