group=br.com.finalcraft
author=EverNife
name=EverNifeHyCore
version=1.0.1
java_version=25
mod_description=EverNife's main Core Library for plugins
website=https://petrus.dev
server_version=*
game_build=latest
entry_point=br.com.finalcraft.evernifecore.EverNifeCore

hytaleHome=C:/Users/Petrus/AppData/Roaming/Hytale/install
patchline=release